server {
    listen       80 default_server;


    location / {
        proxy_pass http://auth_api:8000;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
}